unbind r
bind r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g prefix C-s
set -g mouse on
set -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# open opencode in current directory in a popup
bind C-o popup -E -d "#{pane_current_path}" -w 90% -h 90% "opencode"

set-option -g status-position top

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left "" 
set -g status-right ""
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
